2026 Phillips 66 Big 12 Women’s Basketball Championship Schedule

First Round – Wednesday, March 4                       ┌────────────────┐
Game 1 – KSU vs. Cincy                                 │ 1 - TCU        │
Game 2 – BYU vs. Houston                               │ 2 - WV         │
Game 3 – ASU vs. Arizona                               │ 3 - Baylor     │
Game 4 – Kansas vs. UCF                                │ 4 - OSU        │
                                                       │ 5 - Texas Tech │
Second Round – Thursday, March 5                       │ 6 - Colorado   │
Game 5 – Texas Tech vs. KSU                            │ 7 - Iowa St    │
Game 6 – Utah vs. BYU                                  │ 8 - Utah       │
Game 7 – Iowa St vs. ASU                               │ 9 - BYU        │
Game 8 – Colorado vs. Kansas                           │ 10 - ASU       │
                                                       │ 11 - Kansas    │
Quarterfinals – Friday, March 6                        │ 12 - KSU       │
Game 9 – OSU vs. KSU                                   │ 13 - Cincy     │
Game 10 – TCU vs. BYU                                  │ 14 - UCF       │
Game 11 – WV vs. ASU                                   │ 15 - Arizona   │
Game 12 – Baylor vs. Colorado/Kansas                   │ 16 - Houston   │
                                                       └────────────────┘
Semifinals – Saturday, March 7
Game 13 – OSU/KSU vs. TCU/BYU
Game 14 – WV/ASU vs. Baylor/Colorado/Kansas

Final – Sunday, March 8*
Game 15 – OSU/KSU/TCU/BYU vs. WV/ASU/Baylor/Colorado/Kansas

*Should BYU advance to the Championship the game will be played Monday, March 9.
